<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Interface</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .container {
            width: 100%;
            margin: auto;
            background: white;
            padding: 20px;
            margin-top: 50px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .button {
            font-size: 18px;
            padding: 10px 20px;
            background: rgb(236, 195, 221);
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            font-weight: bold;
        }
        .button:hover {
            background: rgb(241, 184, 220);
        }
        input {
            padding: 10px;
            width: 80%;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>ClassCheck</h2>
        <p>Welcome students and professors to your automated attendance tracker at Rutgers University!</p>
        <br>
    <a href="studentOrProfessor.html"> 
        <button type="submit" class="button">Login/SignUp</button>
    </a>   
    <form action="tutorial.html" method="GET"> 
        <button type="submit" class="button">Tutorial</button>
    </form>
    <form action="FAQ.html" method="GET"> 
        <button type="submit" class="button">FAQs</button>
    </form>
    </div>

</body>
</html>

