# github token
GITHUB_TOKEN=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

# firebase key
#FIREBASE_TYPE=service_account
#FIREBASE_PROJECT_ID=causal-cacao-457203-s1
#FIREBASE_PRIVATE_KEY_ID=1a89df1a0005fcfae77d32216d1539f088447f2f
#FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDIMuxrcxovNLRW\n2aM18Np0QLJyIHzQXTOlQ0hgL1EBLueQk9QIuVQh6L4aDrogibWE7Q+yyNguPf2A\nL3tEgSJ4L0FwQvZsquKl+3vO8J3IeHIVVrhu8HC/tjKuYJBB//q1gVZkOfQJ6A6J\nhE+nyxfFPlZtDjnn83uYmxMU8AV8GYx1oSpgHN9nii7F5MypVjkZODnikqXBkCcv\n7pPm5A+9psvRK9e4NpltIBgItgFS9UL6XmW3pnS1kj/4AbCJ08zLvvvl92Uujv4C\np4NnWLBOHT4r/X4KoUS30UNjs0SDE62Ovt4yg7jFMnGc+0+tNetovjjXsHYfFD5z\nyBIMz+OjAgMBAAECggEAA5FIK9KURHGnj+ZbhXxpIU6i+tnyNk4MBNfB9EX6cEY+\ns5GRGdz7mGVhymw5nk316oxXe7OxZV4hJHgPkUdf03HgtDhtQlGeZJ+qfLZGZPNt\nFiiLmR1beZFjdz6as33QszC+sl4+lTBTAyLnLHsBBG+CqMKPbL8muNR05Zfnp/kp\noH76KkJcYDy9n6uhI3ZLbbgQ0TMRrpOyhXq0orvf5Lr4nnvacx5Irb6FfpiCKZI+\njgbrTFgfjpU+pI3YwAAXoTdeOMth9I4SNnWGNTgIKcq+QGXBDu2XSNxTimLWJO/p\nn1C4ujAn0UksRb8LEIjTH+3dB//gAAzw9ciChnBuMQKBgQD1MrJFAVvW3O2GoQK/\nS0DuCmL2rcX7rhk+YtYuFDWRQZNlLlUwMr+LJmuUl7guH5kOuLal3eVMY9iEZQsi\nDc7WrTd1MtWSS00+ajMnMnXV5oSOqz2OxxSfhJ5GT9rbBmoGM3Arf2kdRQFjIN0C\nlrixPPaT+NJFojfBwTCKIZ6AuQKBgQDRBLwFUn0Q3YouHQe0EYRcLyrCmaCZTmD3\noxVdxcsSiNnEczLkP1C1RdjZYBSs4op9yYVjYeHfO1jzg/MrqBUzddYH3qcXs07L\niRrvWXDYcGqcltNYDQNQVNKjbFJMifWIVhCnWiHnD53I+7hpjUKGEeKNYhEjkisV\n22LirkOBOwKBgQCk+6yp88UY6OTF3pbbokYZJVH7i2eY9kc0DArzTFPS3h3QSgG2\nAZ+SgJKIlCGwn0A8gJsdNhYwdUpdoyN/kWzoU/rp1/+OhS5/XbP3nuNcvtPYr24n\nINtGjlR1GQw4rbMvYvMJwZw3vpO1YIp1UHcLguqjHBxYEFOWAminuQFOuQKBgDId\n8n9MMhSzKgi4iTpR4OzBmn0inPFla7a08dCUNobxLVX/UTqNO+rbHo2wjgSOJSrY\nARW9SI1gC4oIH2xeVwcJwBIO/v2dzszayQyO45HiEo4NVAuOwzalwAPTW0Bi6+6O\nxFt8LxjaE7k3MhaM+mBvNWU1GGrxB0esXN+BbUo1AoGBAN7WN6oqfLbP+YGEAHdK\nXgq+ZY7uHS1BEXYYNfy9f7Qg3klri8f/2yj5Pp61Rg7osrp3OkcJ8l7sgKb3Ph2C\nlghDAvEjzvj6QIIo9eVQlT9v/mJgTLtOj8ivEAFOXD6WCf1z05o28gudrzVSYzsy\nlSiwGqFzvgeln5xCnSNwjBoG\n-----END PRIVATE KEY-----\n
#FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@causal-cacao-457203-s1.iam.gserviceaccount.com
#FIREBASE_CLIENT_ID=101946013530003008372
#FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
#FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
#FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
#FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40causal-cacao-457203-s1.iam.gserviceaccount.com


# auth0 key
AUTH0_SECRET=mPurOLtaLvYeN1LyD9pT07HQs7cIufFV0iejj48xUnMzjw26jy4ErCsromQY8oVQ
AUTH0_CLIENT_ID=VJwDlz26K2Duzl8GpWxOTHPpAnxs5nPE
AUTH0_ISSUER_BASE_URL=https://dev-csb64xqu8rysh5zp.us.auth0.com
BASE_URL=https://classcheck.onrender.com

# server port
PORT=3000
